Author: Jesús E.
Category: course
Date: 2019-06-07 17:08:37
Image: 2019/06/etiqueta-hr.jpg
Slug: etiqueta-hr
Tags: HTML, html, hr
Title: Etiqueta hr
Time: 5:17

<figure>
  <video id="player-ply" playsinline controls>
    <source src="https://archive.org/download/coursehtml5/0023-hr.webm" type="video/webm">
  </video>
  <figcaption>
    <h1>Etiqueta hr 23/32</h1>
  </figcaption>
</figure>
